
#app {
  max-width: 1280px;
  font-weight: normal;
}
body, html {
  margin: 0;
  padding: 0;
  min-height: 100%;
  font-family: Arial, sans-serif;
  background-color: #f0f8ff; 
  color: black; 
}


.home-page {
  background: linear-gradient(to left, #ffcccb, #f1837d); 
  min-height: 100vh;
  text-align: center;
  padding: 20px;
}
.home-page h1 {
  color: #b133ab; 
  margin-bottom: 20px;
  font-size: 36px;  
}
.home-image {
  max-width: 100%;
  height: auto;
  margin: 20px 0;
  border-radius: 8px;
}
.home-page p {
  font-size: 18px;
  margin-bottom: 15px;
  color: black; 
}
.home-page h2 {
  margin-top: 30px;
  font-size: 28px;
  color: #333;
}
.home-page ul {
  list-style-type: none; 
  padding-left: 0;
}
.home-page ul li {
  font-size: 18px;
  margin-bottom: 10px;
  color: black; 
}
a:hover {
  text-decoration: underline; 
}


.adoption-info-page {
  background: linear-gradient(to left, #d8bfd8, #ffcccb); 
  min-height: 100vh;
  text-align: center;
  padding: 20px;
}
.adoption-info-page ul{
  list-style-type: none;
}


.pets-page {
  background: linear-gradient(to left, #add8e6, #d8bfd8); 
  min-height: 100vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pets-list {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between; 
  margin: 0 auto; 
  gap: 20px; 
}



.pet-card {
  border: 1px solid black; 
  border-radius: 8px; 
  width: calc(33.33% - 20px); 
  box-sizing: border-box; 
  background-color: whitesmoke; 
  text-align: center;
}
.pet-card img {
  max-width: 100%; 
  border-radius: 8px;
}
.pet-card h2 {
  font-size: 24px;
  margin-bottom: 10px;
}
.pet-card p {
  font-size: 16px;
  margin-bottom: 8px;
  color: #333;
}



a,
.green {
  text-decoration: none;
  color: rgb(0, 60, 189);
  transition: 0.4s;
  padding: 3px;
}